{
  "domain": "karlsruhe_sensorcity",
  "name": "Karlsruhe SensorCity",
  "codeowners": ["@Chr1s70ph"],
  "config_flow": true,
  "documentation": "https://github.com/Chr1s70ph/home-assistant-karlsruhe-sensorcity",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Chr1s70ph/home-assistant-karlsruhe-sensorcity/issues",
  "version": "1.0.0"
}
